[TRACE]
BUILDFILE = /disk1/ryotta205/GEM5-NVMain/gem5/build/X86/gem5.opt
CONFIGFILE = /disk1/ryotta205/GEM5-NVMain/gem5/configs/example/se.py
BENCHDIR = /disk1/ryotta205/benchmark/SPEC_2006/

[BENCHMARK]
mcf : inp.in
lbm : 3000 reference.dat 0 0 100_100_130_ldc.of
soplex : -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err
milc : < su3imp.in
libquantum : 1397 8
omnetpp : omnetpp.ini
bwaves : bwaves.in
gcc : 166.i -o 166.s
sphinx3 : ./ctlfile . args.an4
GemsFDTD : 
leslie3d : < leslie3d.in
wrf : 
cactusADM : benchADM.par
zeusmp : 
bzip2 : chicken.jpg 30
dealII : 23
xalancbmk : -v t5.xml xalanc.xsl

[BUILDOPT]
--outdir : /disk1/ryotta205/GEM5_script/out
--stats-file : 

[CONFIGOPT]
--num-cpu  : 1
--cpu-type : TimingSimpleCPU
--sys-clock : 1GHz
--cpu-clock : 2GHz
--mem-type : NVMainMemory
#--mem-channels : 1
#--mem-ranks : 2
--mem-size : 5GB
#--enable-dram-powerdown : 
--caches : 
--l2cache : 
--l3cache : 
--num-l2caches : 1
--num-l3caches : 1
--l1d_size : 64kB
--l1i_size : 32kB
--l2_size : 1MB
--l3_size : 1MB
--cacheline_size : 64

--fast-forward : 10000000000
--maxinsts : 11000000000
#--fast-forward : 100000
#--maxinsts : 200000
--nvmain-config : /disk1/ryotta205/GEM5-NVMain/nvmain/Config/Hybrid_example.config
#--maxinsts : 10000010000
