[TRACE]
BUILDFILE = /disk1/ryotta205/GEM5-NVMain/gem5/build/X86/gem5.fast
CONFIGFILE = /disk1/ryotta205/GEM5-NVMain/gem5/configs/example/se.py
BENCHDIR = /disk1/ryotta205/benchmark/SPEC_2006/

[BENCHMARK]
milc : <su3imp.in

[BUILDOPT]
--outdir : /disk1/ryotta205/GEM5_script/out
--stats-file : 

[CONFIGOPT]
--num-cpu  : 1
--cpu-type : TimingSimpleCPU
--sys-clock : 1GHz
--cpu-clock : 3GHz
--mem-type : NVMainMemory
#--mem-channels : 1
#--mem-ranks : 2
--mem-size : 4GB
#--enable-dram-powerdown : 
--caches : 
--l2cache : 
--num-l2caches : 1
--l1d_size : 32kB
--l1i_size : 32kB
--l2_size : 4MB
--l1d_assoc : 8
--l1i_assoc : 8
--l2_assoc : 16
--cacheline_size : 64

#--fast-forward : 10000000000
#--maxinsts : 1000000000
--fast-forward : 1000000
--maxinsts : 1000000
#--nvmain-config : /disk1/ryotta205/GEM5-NVMain_script2/NVMain_config/myconfig/PCM_800MHz_8GB.config 
--nvmain-config : /disk1/ryotta205/GEM5-NVMain_script2/NVMain_config/myconfig/PCM_400MHz_4GB_2KBbf.config
#--maxinsts : 10000010000
#teting